<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Calculator</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="leftSide">
            <input type="text" id="input" placeholder="Input">
            <input type="text" id="output" placeholder="Output" disabled="true">

            <div class="buttons">
                <button class="greyButton">7</button>
                <button class="greyButton">8</button>
                <button class="greyButton">9</button>
                <button>*</button>
                <button>+</button>

                <button class="greyButton">4</button>
                <button class="greyButton">5</button>
                <button class="greyButton">6</button>
                <button>/</button>
                <button>-</button>

                <button class="greyButton">1</button>
                <button class="greyButton">2</button>
                <button class="greyButton" class="greyButton">3</button>
                <button>(</button>
                <button>)</button>

                <button class="greyButton">0</button>
                <button class="greyButton">.</button>
                <button class="blueButton">=</button>
                <button>CLEAR</button>
                <button>DEL</button>
            </div>
        </div>
        <div class="rightSide">
            <h4>HISTORY</h4>
            <div class="historyContainer">

            </div>
        </div>

    </div>


    <script src="script.js"></script>
</body>

</html>